In [33]:
#I tried to add the scores from someother dataset but since we have sentiment score
#At leat we need some relevancy for that.
import pandas as pd
import numpy as np
import random

scoring = pd.read_csv('scores.csv')
scoring

        Unnamed: 0     LABEL  SCORE  Ratings
0                0  NEGATIVE  0.998      1.7
1                1  NEGATIVE  0.679      0.0
2                2  NEGATIVE  0.679      2.4
3                3  NEGATIVE  0.993      2.5
4                4  POSITIVE  0.999      3.3
...            ...       ...    ...      ...
414800      414800  NEGATIVE  0.993      1.0
414801      414801  POSITIVE  0.999      4.5
414802      414802  POSITIVE  0.999      3.8
414803      414803  POSITIVE  0.999      3.3
414804      414804  NEGATIVE  0.999      0.7

[414805 rows x 4 columns]

In [ ]:
#Make rating data from the Sentiment Score.
#Add feature Ratings.
scoring['Ratings'] = 0.0
labels = scoring['LABEL']
rates = scoring['Ratings']

for i in range(0, len(labels)):
    if labels[i] == 'POSITIVE': rates[i] = round(random.uniform(3,5),1)
    else: rates[i] = round(random.uniform(0,3),1)
#Using round function so that we could see the number with a format of X.X
scoring

In [ ]:
#Save and terminate for memory space.
scoring.to_csv('scores.csv')

In [ ]:
del[[scoring, labels, rates]]

In [31]:
#Read another dataset to concatanate
product = pd.read_csv('product.csv')
product.head()

,order_id,user_id,page_id,product,site_version,time,title,target
0,cfcd208495d565ef66e7dff9f98764da,c81e728d9d4c2f636f067f89cc14862c,6f4922f45568161a8cdf4ad2299f6d23,sneakers,desktop,2019-01-11 09:24:43,banner_click,0
1,c4ca4238a0b923820dcc509a6f75849b,eccbc87e4b5ce2fe28308fd9f2a7baf3,4e732ced3463d06de0ca9a15b6153677,sneakers,desktop,2019-01-09 09:38:51,banner_show,0
2,c81e728d9d4c2f636f067f89cc14862c,eccbc87e4b5ce2fe28308fd9f2a7baf3,5c45a86277b8bf17bff6011be5cfb1b9,sports_nutrition,desktop,2019-01-09 09:12:45,banner_show,0
3,eccbc87e4b5ce2fe28308fd9f2a7baf3,eccbc87e4b5ce2fe28308fd9f2a7baf3,fb339ad311d50a229e497085aad219c7,company,desktop,2019-01-03 08:58:18,banner_show,0
4,a87ff679a2f3e71d9181a67b7542122c,eccbc87e4b5ce2fe28308fd9f2a7baf3,fb339ad311d50a229e497085aad219c7,company,desktop,2019-01-03 08:59:15,banner_click,0

In [32]:
#Since our whole data doesn't depend on ID's, get rid of them
product = product.drop(['order_id','user_id','page_id','target'], axis=1)
product.head()

            product site_version                 time         title
0          sneakers      desktop  2019-01-11 09:24:43  banner_click
1          sneakers      desktop  2019-01-09 09:38:51   banner_show
2  sports_nutrition      desktop  2019-01-09 09:12:45   banner_show
3           company      desktop  2019-01-03 08:58:18   banner_show
4           company      desktop  2019-01-03 08:59:15  banner_click

In [34]:
#Concat those two dataset [ Sentiment Score and Rating & Product Commercial Infos]
final_dataset = pd.concat([scoring, product], axis=1)
final_dataset.head()

,Unnamed: 0,LABEL,SCORE,Ratings,product,site_version,time,title
0,0.0,NEGATIVE,0.998,1.7,sneakers,desktop,2019-01-11 09:24:43,banner_click
1,1.0,NEGATIVE,0.679,0.0,sneakers,desktop,2019-01-09 09:38:51,banner_show
2,2.0,NEGATIVE,0.679,2.4,sports_nutrition,desktop,2019-01-09 09:12:45,banner_show
3,3.0,NEGATIVE,0.993,2.5,company,desktop,2019-01-03 08:58:18,banner_show
4,4.0,POSITIVE,0.999,3.3,company,desktop,2019-01-03 08:59:15,banner_click

In [36]:
#Cleaning other useless colmnus and row includes 'NaN'
final_dataset = final_dataset.drop(['Unnamed: 0'], axis=1)
final_dataset = final_dataset.dropna(axis=0)
final_dataset

,LABEL,SCORE,Ratings,product,site_version,time,title
0,NEGATIVE,0.998,1.7,sneakers,desktop,2019-01-11 09:24:43,banner_click
1,NEGATIVE,0.679,0.0,sneakers,desktop,2019-01-09 09:38:51,banner_show
2,NEGATIVE,0.679,2.4,sports_nutrition,desktop,2019-01-09 09:12:45,banner_show
3,NEGATIVE,0.993,2.5,company,desktop,2019-01-03 08:58:18,banner_show
4,POSITIVE,0.999,3.3,company,desktop,2019-01-03 08:59:15,banner_click
...,...,...,...,...,...,...,...
414800,NEGATIVE,0.993,1.0,sports_nutrition,mobile,2019-01-13 18:01:01,banner_show
414801,POSITIVE,0.999,4.5,sports_nutrition,mobile,2019-01-08 06:57:43,banner_show
414802,POSITIVE,0.999,3.8,company,mobile,2019-01-15 10:30:10,banner_show
414803,POSITIVE,0.999,3.3,company,mobile,2019-01-19 10:52:47,banner_show
414804,NEGATIVE,0.999,0.7,company,mobile,2019-01-19 10:55:34,banner_click

In [37]:
#All done!
final_dataset.to_csv('final_dataset.csv')